# trychat

./: pom.xml
resources/: homepage.html  stylesheet.css
src/main/java/: Main.java
src/main/java/chat/: ChatService.java  ChatServlet.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/db/dao/: MessageDao.java
src/main/java/db/entity/: MessageEntity.java
src/main/java/db/service/: DbService.java
src/main/java/dto/: MessageDTO.java
